html {
  height: 100%;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  background: #b4bfcf;
}

a {
  color: #3d4856;
}

a:hover {
  color: #9f818a;
}

.contact-info-item {
  color: #3d4856;
}

.about-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-social li {
  list-style-type: none;
  border-radius: 25%;
  background-color: white;
}

.about-social li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #9f818a;
  padding: 1rem;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

.about-social li > a:hover {
  color: #3d4856;
  background-color: #d6b6c0;
}

.about-social li > a div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bg-transparent {
  background: transparent;
}

.bg-transparent .nav-link {
  color: white;
}

.bg-base {
  background: #b4bfcf;
}

.bg-transparent .dropdown-menu .dropdown-item {
  color: white;
  background: transparent;
  font-size: 20px;
}

.dropdown-menu .dropdown-item {
  color: #9f818a;
}

nav.navbar.navbar-expand-md {
  -webkit-transition: background-color 500ms ease-in;
  transition: background-color 500ms ease-in;
}

.w-90 {
  width: 90%;
}

.navbar-collapse li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-base {
  color: white;
  background-color: #9f818a;
  border-color: #9f818a;
}

.btn-base:hover {
  background-color: #3d4856;
  border-color: #3d4856;
}

.table thead th {
  width: 1rem;
}

.link-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: 600;
  background: #9f818a;
  padding: 0.5rem;
}

.links-to-gallery {
  -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
  transition: width 2s, height 2s, background-color 2s, transform 2s, -webkit-transform 2s;
}

.links-to-gallery a {
  padding: 1.9rem;
  background-color: #9f818a;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}

.links-to-gallery a div {
  position: relative;
  background-repeat: no-repeat;
  font-size: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  background-size: cover;
  text-decoration: none;
}

.links-to-gallery a:hover {
  opacity: 0.5;
}

.table td,
.table th {
  text-align: center;
}

.journal-nav {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.fitted-image {
  width: 100%;
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
}

.carousel-item {
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.carousel-text {
  position: absolute;
  top: 20vh;
  left: 5%;
  color: #3d4856;
  z-index: 1;
  font-size: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel-text p {
  text-align: start;
}

.carousel-text p span {
  background-color: white;
  opacity: 0.5;
}

.navbar .nav-link {
  font-size: 21px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  margin-top: 3rem;
}

footer h6,
p {
  text-align: center;
}

h2 {
  color: #3d4856;
  margin: 1rem auto;
}

.come-in {
  -webkit-transform: scale(0.5) translateY(30px);
          transform: scale(0.5) translateY(30px);
  -webkit-animation: come-in 0.5s ease forwards;
          animation: come-in 0.5s ease forwards;
}

.come-in:nth-child(odd) {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  /* So they look staggered */
}

#contactForm {
  padding: 1rem;
}

@-webkit-keyframes come-in {
  from {
    -webkit-transform: scale(0.75) translateY(0);
            transform: scale(0.75) translateY(0);
  }
  to {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}

@keyframes come-in {
  from {
    -webkit-transform: scale(0.75) translateY(0);
            transform: scale(0.75) translateY(0);
  }
  to {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}

@media (max-width: 900px) {
  .journal-nav {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .carousel-text {
    font-size: 8vw;
    left: 5%;
  }
}

@media (max-width: 500px) {
  .journal-nav {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .carousel-text {
    font-size: 12vw;
    left: 1rem;
  }
}

@media (max-width: 337px) {
  .navbar .navbar-toggler {
    margin: auto;
  }
}
